<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'daora';
            src: url('fonts/PLANK___.TTF') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            text-align: center;
            font-family: 'daora', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
        p{
        
            text-align: left;
        }
    </style>
</head>
<body>
    <h1>Olá, mundo</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore accusantium voluptate, tempora qui 
earum animi quibusdam debitis molestiae mollitia, ad soluta culpa inventore fugit tenetur reprehenderit, dolor vero repellat alias?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda dolorem earum, illo sapiente beatae laudantium pariatur labore maiores aut vel deserunt sequi molestiae totam ducimus expedita facilis! Doloremque, laudantium temporibus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus rerum eius officia amet animi ex quibusdam corrupti magnam optio, repellendus at commodi doloremque repellat quae, blanditiis molestiae. Eveniet, maxime aperiam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Error perferendis molestiae maiores quas nemo beatae earum voluptatum pariatur repudiandae enim, numquam id ipsam harum maxime dignissimos deleniti nesciunt placeat nostrum.
    </p>
</body>
</html>