<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        @font-face {
            font-family: 'daora';
            src: url('fonts/PLANK___.TTF') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        body{
            font-family: "Poppins", serif;
            font-size: 1em;
            color: black;
        }
        h1{
            font-family: "Poppins", serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia sapiente corrupti, veritatis molestias ea voluptatum fuga sit? Qui et, assumenda beatae maiores neque minus. Omnis quae et culpa nisi odio.</p>
</body>
</html>