<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .container > p {
            text-align: center;
        }

        .caixa {
            background-color: lightgray;
            padding: 10px;
            text-align: center;
        }

        .container{
            width: 100vw;
            height: 100vh;
            display: grid;
            grid-template-columns: 1fr 150px;
            grid-template-rows: 100px 50px 1fr 40px;
            gap: 5px;
        }

        #item1{
            color: white;
            grid-row: 1 / 2;
            grid-column: 1 / 5;

            background-color: rgb(97, 97, 216);
        }
        
        #item2{
            color: white;
            grid-row: 2 / 3;
            grid-column: 1 / 5;

            background-color: rgb(97, 97, 216);
        }

        #item3{
            color: white;
            grid-row: 3 / 4;
            grid-column: 1 / 3;

            background-color: rgb(97, 97, 216);
        }

        #item4{
            color: white;
            grid-row: 3 / 4;
            grid-column: 3 / 5;

            background-color: rgb(97, 97, 216);
        }
        
        #item5{
            color: white;
            grid-row: 4 / 5;
            grid-column: 1 / 5;

            background-color: rgb(97, 97, 216);
        }
        
        
        

    </style>
</head>
<body>
    
    <div class="container">
        <div class="caixa" id="item1"><p>topo</p></div>
        <div class="caixa"  id="item2"><p>menu</p></div>
        <div class="caixa" id="item3"><p>principal</p></div>
        <div class="caixa" id="item4"><p>secundario</p></div>
        <div class="caixa" id="item5"><p>rodape</p></div>
    </div>
</body>
</html>