<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox centralizado</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body {
            background-color: salmon;
        }

        main{
            background-color: lightgreen;
            height: 100vh;
            width: 100vw;

            display: flex;
            justify-content: center;
            align-items: center;
            flex-flow: row nowrap;
        }

        section{
            background-color: darkgreen;
            height: 200px;
            width: 200px;
            
            
        }
    </style>
</head>
<body>
     <main>
        <section>
            <h1>Tela de login</h1>
        </section>
     </main>
</body>
</html>