<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modelo de caixa</title>
    <style>
        h1{
            background-color: #446b5c9a;

            height: 300px;
            width: 300px;

            border: 10px solid #0a241a;
            

            text-align: center;

           
            padding: 30px 10px 4px 10px;
            

            margin: auto;
            margin-bottom: 40px;
            
        }
        img{
            background-color: #446b5c9a;

            height: 100px;
            width: 100px;

            border-width: 10px;
            border-style: solid;
            border-color: #0a241a;

            text-align: center;

            padding-right: 20px;
            padding-left: 20px;
            padding-top: 20px;
            padding-bottom: 20px;

            border-radius: 15px;
        }
        a{
            border-width: 5px;
            border-style: solid;
            border-color: #0a241a;
        }
        h2{
            color: coral;
        }
    </style>
</head>
<body>
    <h1>exemplo de caixa box-level</h1>
    <p>Parágrafo também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a> Vamos ver como tudo isso funciona</p>
    <img src="html5-100.webp" alt="">
</body>
</html>