<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alinhamento vertical</title>
    <style>
        #container{
            position: relative;

            height: 96vh;

            background-color: purple;
            padding: 10px;
            
            background-image: url("imagens/target001.png");
            background-position: center center;
            background-size: 100% 100% ;
        }
        #conteudo{
            
            height: 200px;
            width: 400px;
            background-color: yellow;
            
            
            background-size: 100% 100% ;
            background-image: url("imagens/target001.png");
            background-position: center center;

            
            position: absolute;
            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>