<!DOCTYPE html>
<html lang="ept-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>
        body{
            background-image: url('wallpaper001.jpg');
        }
        div.quadrado{
            display: inline-block;
            border: 1px solid #000000;
            background-color: lightgray;
            border-radius: 6px;
            width: 300px;
            height: 300px;
        }
        div#q1{
            background-color: aqua;
        }
        div#q2{
            background-image: linear-gradient(to bottom, red, pink);
        }
        div#q3{
            background-image: url('pattern003.png');
        }
        div#q4{
            background-image: url('pattern001.png');
        }
        div#q5{
            background-image: url('pattern002.png');
        }
        div#q6{
            background-image: url('pattern004.png');
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1"></div>
    <div class="quadrado" id="q2"></div>
    <div class="quadrado" id="q3"></div>
    <div class="quadrado" id="q4"></div>
    <div class="quadrado" id="q5"></div>
    <div class="quadrado" id="q6"></div>
</body>
</html>