<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>desafio redes sociais</title>
    <style>
        body {
            background-image: url('');
            background-position: top center;
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh;
        }

        

        .radin {
            background-image: url('pacote-d013/imagens/frame-iphone.png');
            background-repeat: no-repeat;
            width: 100vh;
            height: 50vh;
            
            
        }
        
        img{
            width: 40px;
            border-radius: 50%;
            
            display: flex;
        }
        iframe{
        
            background-size: contain;
            
            position: relative;
            background-position: center;
        }
    </style>
</head>
<body>
    <a href="frame"><img src="pacote-d013/imagens/logo-home.jpg" alt=""</a>
    <a href="frame"><img src="pacote-d013/imagens/logo-instagram.jpg" alt=""></a>
    <a href="frame"><img src="pacote-d013/imagens/logo-github.jpg" alt=""</a>
    
    <a href="#"><img src="pacote-d013/imagens/" alt=""</a>
    <a href="#"><img src="" alt=""</a>
    <div class="radin">
        <iframe src="" frameborder="1" name="frame" class="radin"> 



        </iframe>
    </div>
</body>
</html>